<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>intellipay-basetypes</artifactId>
  
  <parent>
    <groupId>es.imcs</groupId>
    <artifactId>intellipay</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  
  <properties>
		<java.version>1.8</java.version>
		<lombok.version>1.16.6</lombok.version>
		<starter-data-jpa.version>1.3.0.RELEASE</starter-data-jpa.version>
		</properties>
  
  <dependencies>
  
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
		<version>${starter-data-jpa.version}</version>
	</dependency>
		
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>${lombok.version}</version> 
		<scope>provided</scope>
	</dependency>
</dependencies>



</project>