# microservices

./: .gitignore  README.md  pom.xml
doc/: README.txt  backlog.txt  deployment.txt  domain.txt  ecb.txt  modules.txt  usecases.txt
intellipay-account-microservice/: pom.xml
intellipay-account-microservice/src/main/java/es/imcs/intellipay/account/: AccountMicroserviceApplication.java
intellipay-account-microservice/src/main/java/es/imcs/intellipay/account/boundary/: AccountController.java
intellipay-account-microservice/src/main/resources/: application.properties  banner.txt
intellipay-accounts/: pom.xml
intellipay-accounts/src/main/java/es/imcs/intellipay/accounts/: AccountMicroserviceRootcontext.java  package-info.java
intellipay-accounts/src/main/java/es/imcs/intellipay/accounts/entity/: Account.java  (+2 more)
intellipay-api-gateway/: pom.xml
intellipay-api-gateway/src/main/java/gateway/: ZuulGateway.java
intellipay-api-gateway/src/main/java/gateway/filters/: PreFilter.java
intellipay-api-gateway/src/main/resources/: application.yml
intellipay-basetypes/: pom.xml
intellipay-basetypes/src/main/java/es/imcs/intellipay/basetypes/: Address.java  Amount.java  AmountDetails.java  Item.java  ItemList.java  Name.java  ShippingAddress.java
intellipay-configuration-microservice/: pom.xml
intellipay-configuration-microservice/src/main/java/es/imcs/intellipay/config/: ConfigMicroserviceApplication.java
intellipay-configuration-microservice/src/main/resources/: accounts.properties  application.properties  bootstrap.properties
intellipay-eureka-server/: pom.xml
intellipay-eureka-server/src/main/java/es/imcs/intellipay/eureka/: EurekaServerApplication.java
intellipay-eureka-server/src/main/resources/: bootstrap.properties
intellipay-payment-microservice/: pom.xml
intellipay-payment-microservice/src/main/java/es/imcs/intellipay/payment/: PaymentMicroserviceApplication.java
intellipay-payment-microservice/src/main/resources/: application.properties  banner.txt
intellipay-payments/: pom.xml
intellipay-payments/src/main/java/es/imcs/intellipay/payments/: PaymentMicroserviceRootcontext.java  package-info.java
intellipay-payments/src/main/java/es/imcs/intellipay/payments/boundary/: PayerService.java  PaymentDTO.java  PaymentMapper.java  PaymentService.java
intellipay-payments/src/main/java/es/imcs/intellipay/payments/control/: PayerRepository.java  PayerServiceImp.java  PaymentMapperImp.java  PaymentRepository.java  PaymentServiceImp.java
intellipay-payments/src/main/java/es/imcs/intellipay/payments/entity/: FundingInstrument.java  Payer.java  PayerInfo.java  Payment.java  Refund.java  Transaction.java
intellipay-web/: pom.xml
intellipay-web/src/main/java/es/imcs/intellipay/web/: Application.java  package-info.java
intellipay-web/src/main/resources/: application.properties
intellypay-turbine/: pom.xml
intellypay-turbine/src/main/java/es/imcs/intellipay/turbine/: ApplicationTurbine.java
intellypay-turbine/src/main/resources/: application.yml
(+26 files in other folders)
