#Archivo configuracion Payments Microservice

spring.application.name= payments
server.port= 8083
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds = 5
eureka.instance.instanceId = payments
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
ribbon.eureka.enabled = true