spring.application.name=web

server.port=8081
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds = 5
eureka.instance.instanceId = web
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
ribbon.eureka.enabled = true


