<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>intellipay-payments</artifactId>

	<parent>
		<groupId>es.imcs</groupId>
		<artifactId>intellipay</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<lombok.version>1.16.6</lombok.version>
		<dozer.version>5.1</dozer.version>
		<spring-fox.version>2.0.3</spring-fox.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>es.imcs</groupId>
			<artifactId>intellipay-basetypes</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>es.imcs</groupId>
			<artifactId>intellipay-payments</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>1.3.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
			<version>1.1.0.RELEASE</version>
		</dependency>
		
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-hystrix</artifactId>
					<version>1.1.0.RELEASE</version>
				</dependency>
		
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
   		 <groupId>org.springframework.cloud</groupId>
    	 <artifactId>spring-cloud-starter-hystrix</artifactId>
    	 <version>1.1.0.RELEASE</version>
		</dependency>
		
		
	


	</dependencies>


</project>