#Configuracion para el microservicio
#server.port=8082
#spring.application.name= accounts
#spring.cloud.config.uri = http://wks00007:8080







## Esto en teoria no va aqui, y va en config.


#eureka.client.serviceUrl.defaultZone= http://localhost:8081/eureka/
#eureka.instance.leaseRenewalIntervalInSeconds = 5
server.port= 8082
#Este dato es el VIP o serviceId
spring.application.name= accounts
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/,http://prueba:8085/eureka/
eureka.instance.leaseRenewalIntervalInSeconds = 5
eureka.server.waitTimeInMsWhenSyncEmpty= 0
eureka.server.enableSelfPreservation= true
eureka.instance.instanceId = accounts
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
ribbon.eureka.enabled = true
