spring.application.name=configserver
spring.profiles.active=native
spring.cloud.config.server.native.search-locations= classpath:/


eureka.client.serviceUrl.defaultZone= http://localhost:8081/eureka/
